<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LineChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-TB-OHi">
                                <rect key="frame" x="0.0" y="20" width="276" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-9B-ryX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="76" width="375" height="596"/>
                                <color key="backgroundColor" red="1" green="0.90886584987044583" blue="0.91455617497734298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-Ae-0lj">
                                <rect key="frame" x="276" y="20" width="99" height="56"/>
                                <color key="backgroundColor" red="0.39419688311589574" green="0.64668051149413741" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="fhJ-Fs-Ppm"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.96866440874857662" green="1" blue="0.91634304954949031" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yg-NL-jNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dwx-Ae-0lj" firstAttribute="trailing" secondItem="EfT-9B-ryX" secondAttribute="trailing" id="0JG-aQ-enj"/>
                            <constraint firstItem="zbv-TB-OHi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2P3-yI-Jea"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EfT-9B-ryX" secondAttribute="bottom" constant="-5" id="81I-Cl-gKx"/>
                            <constraint firstAttribute="trailing" secondItem="Dwx-Ae-0lj" secondAttribute="trailing" id="Bea-bq-jvS"/>
                            <constraint firstItem="zbv-TB-OHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SKI-1i-ekn"/>
                            <constraint firstItem="EfT-9B-ryX" firstAttribute="top" secondItem="zbv-TB-OHi" secondAttribute="bottom" id="VfV-VY-SmS"/>
                            <constraint firstItem="Dwx-Ae-0lj" firstAttribute="leading" secondItem="zbv-TB-OHi" secondAttribute="trailing" id="cph-RQ-Gno"/>
                            <constraint firstItem="zbv-TB-OHi" firstAttribute="leading" secondItem="EfT-9B-ryX" secondAttribute="leading" id="fTf-R4-jwJ"/>
                            <constraint firstItem="zbv-TB-OHi" firstAttribute="bottom" secondItem="Dwx-Ae-0lj" secondAttribute="bottom" id="hUD-iW-s9c"/>
                            <constraint firstItem="zbv-TB-OHi" firstAttribute="top" secondItem="Dwx-Ae-0lj" secondAttribute="top" id="iU9-Sb-5Pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="EfT-9B-ryX" id="ufv-FG-b3Y"/>
                        <outlet property="txtTextBox" destination="zbv-TB-OHi" id="toW-i5-960"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
